demos/kinectdemo/KinectDemo/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" x:Class="KinectDemo.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closed="Closing">
    <Grid HorizontalAlignment="Left" Width="517" Margin="0,9,0,-9">

        <WpfViewers:KinectSensorChooser x:Name="KSChooser" HorizontalAlignment="Left" Margin="93,71,0,0" VerticalAlignment="Top"/>
        <Image x:Name="ImageFrame" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="320" Margin="175,41,0,0"/>
        <WpfViewers:KinectColorViewer x:Name="ColourViewer" HorizontalAlignment="Left" Height="120" Margin="10,41,0,0" VerticalAlignment="Top" Width="160" Kinect="{Binding Kinect, ElementName=KSChooser}"/>
        <Label x:Name="ColourViewerLabel" Content="Raw Image/Depth Image:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="ImageFrameLabel" Content="Player Tracking:                  Found:" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="195"/>
        <WpfViewers:KinectDepthViewer HorizontalAlignment="Left" Height="120" Margin="10,161,0,0" VerticalAlignment="Top" Width="160" Kinect="{Binding Kinect, ElementName=KSChooser}"/>
        <TextBox x:Name="PlayersFoundBox" HorizontalAlignment="Left" Height="23" Margin="375,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
